# SolutionGoc

./: .gitignore  App.razor  Global.cs  GlobalUsings.cs  Program.cs  QLCongViec.csproj  QLCongViec.sln  QLNguoiDung.docx  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Components/: FormItem.razor  Link.razor  LoadingDialog.razor  TextForm.razor  TextFormNormal.razor  UploadFile.razor  Waiting.razor  WrapWord.razor
Components/FileManager/: FileBox.razor  FileList.razor  FileManager.razor
Components/Menu/: Menu.razor  SubMenu.razor
Components/NewInline/: InlineTempData.razor
Data/: ServiceResponse.cs
Dto/: PagingDTO.cs  UserDto.cs  tbNhomDTO.cs
Dto/Nguoi/: GetNguoiDto.cs
Hubs/: ChatHub.cs
Libs/: XuLyFileExcel.cs  XuatDonNghiPhep.cs
Models/CongViec/: tbCongViec.cs  tbCongViecHistory.cs  tbDanhGiaCongViec.cs  tbDonVi.cs  tbFile.cs  tbGiayMoiVietBai.cs  tbLoaiCongViec.cs  tbLoaiVanBan.cs  tbNguoiPhoiHop.cs  tbTrangThaiCongViec.cs  tbVanBanDen.cs  tbVanBanGopY.cs
Models/HeThong/: Dexuat.cs  EffectState.cs  tbChucNang.cs  tbChucNang_NguoiDung.cs  tbChucNang_Nhom.cs  tbNguoiDung.cs  tbNguoiDung_Nhom.cs  tbNhom.cs  tbSessionLogin.cs  tbSystemUser.cs  tbUser.cs  vNguoiDungHeThong.cs  vNguoiDungPhanMem.cs
Models/QLBienSoan/: tbBacHocGTTL.cs  tbBacHocSuDungGTTL.cs  tbCacMocCongViec.cs  tbDuToan.cs  tbFile.cs  tbGTTL.cs  tbHoiDong.cs  tbKeHoach.cs  tbKetQuaThamDinhNoiDung.cs  tbMonHocGTTL.cs  tbNhomGTTL.cs  tbNhomLoaiGTTL.cs  tbThongTinBanHanh.cs  tbTienDo.cs  tbTrangThai.cs
Pages/: 404.razor  Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Logout.razor  None.razor  RedirectToHome.razor  RedirectToLogin.razor  _Host.cshtml
Pages/VanBanDen/: VanBanDen.razor  (+1 more)
Properties/: launchSettings.json
Services/: ApiEndpoints.cs
Shared/: LoginLayout.razor  MainLayout.razor  WrapperForm.razor
docker/: docker-compose.yml
(+68 files in other folders)
